#normal http port
server.port=6060

## Connect to a database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=root
spring.datasource.password=root

## JPA Config
spring.jpa.hibernate.ddl-auto=update 
