#normal http port
server.port=6060

## Connect to a database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-post
spring.datasource.username=postgres
spring.datasource.password=Avaali1$

## JPA Config
## dialect means we are choosing postgres as our database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## DDL we studied in DBMS. It auto updates in database as well.
spring.jpa.hibernate.ddl-auto=update
## In console all updation of dat a gets shown
spring.jpa.show-sql=true
## Shows updation in console as well.
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
app.jwt-secret=2d2d28da3705cbe90b3d573a611afe122bbf913c4d1f53d92158c964b42f80d3
app-jwt-expiration-milliseconds=604800000